spring.application.name=googleapi
#spring.database.url = jdbc:mysql://localhost:3306/empManSys?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Paras@0818

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:mysql://localhost:3306/empManSys
spring.datasource.username=root
spring.datasource.password=Paras@0818

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect